# Xamarin-Forms-ToDo

./: .gitignore  ToDo.sln
Targets/ToDo.Droid/: Authenticator.cs  AzureNotificationHubService.cs  FileHelper.cs  FirebaseNotificationService.cs  FirebaseRegistrationService.cs  MainActivity.cs  ToDo.Droid.csproj  ToDo.Droid.csproj.bak  app.config  google-services.json  packages.config
Targets/ToDo.UWP/: App.xaml.cs  Authenticator.cs  FileHelper.cs  MainPage.xaml.cs  Package.appxmanifest  ToDo.UWP.csproj  packages.config
Targets/ToDo.iOS/: AppDelegate.cs  (+4 more)
ToDo/: ToDo.cs  ToDo.csproj
ToDo.Core/: ToDo.Core.csproj  app.config
ToDo.Core.UnitTests/: ToDo.Core.UnitTests.csproj  ToDoItemTests.cs
ToDo.CoreNS/: ToDo.CoreNS.csproj
ToDo.CoreNS/Models/: ToDoItem.cs
ToDo.Core_Tests/: ToDo.Core_Tests.csproj  ToDoItemTests.cs
ToDo.Data/: ToDo.Data.csproj  ToDoItemDatabase.cs
ToDo.Data.IntegrationTests/: ToDo.Data.IntegrationTests.csproj  ToDoItemDatabaseTests.cs
ToDo.Data/Interfaces/: IToDoItemDatabase.cs
ToDo.MobileAppService/: ApplicationInsights.config  Startup.cs  ToDo.MobileAppService.csproj  Web.config  packages.config
ToDo.UWP/: App.xaml.cs  Authenticator.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDo.UWP.csproj
ToDo.UnitTests/: CreatePageViewModelTests.cs  ListTasksPageViewModelTests.cs  MockToDoItemDatabase.cs  ToDo.UnitTests.csproj
ToDo/Data/: ToDoItemDatabase.cs
ToDo/Interfaces/: IAuthenticator.cs  IFileHelper.cs  IToDoItemDatabase.cs
ToDo/ToDo/: App.xaml  App.xaml.cs  ToDo.projitems  ToDo.shproj
ToDo/ToDo.Droid/: ToDo.Droid.csproj
ToDo/ToDo.Droid/Properties/: AssemblyInfo.cs
ToDo/ToDo.Droid/Resources/: Resource.Designer.cs
ToDo/ToDo.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest
ToDo/ToDo.iOS/: ToDo.iOS.csproj
ToDo/ToDo/Models/: ToDoItem.cs
ToDo/ToDo/ViewModels/: CreatePageViewModel.cs  ListTasksPageViewModel.cs
ToDo/ToDo/Views/: CreatePage.xaml  CreatePage.xaml.cs  ListTasksPage.xaml  ListTasksPage.xaml.cs
ToDo/ViewModels/: BaseViewModel.cs  CreatePageViewModel.cs  ListTasksPageViewModel.cs
ToDo/Views/: CreatePage.xaml  CreatePage.xaml.cs  ListTasksPage.xaml  ListTasksPage.xaml.cs
ToDoPCL/: ToDoPCL.cs  ToDoPCL.csproj  packages.config  project.json
ToDoPCL_Tests/: CreatePageViewModelTests.cs  ListTasksPageViewModelTests.cs  MockToDoItemDatabase.cs  MockXamarinFormsNavigation.cs  ToDoItemTests.cs  ToDoPCL_Tests.csproj
(+33 files in other folders)
