<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.MobileServices" Version="1.3.2" />
    <PackageReference Include="WindowsAzure.MobileServices.SQLiteStore" Version="1.0.4" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.CoreNS\ToDo.CoreNS.csproj" />
  </ItemGroup>

</Project>
